# .gitlab-ci.yml
image: docker:20.10-dind

services:
  - name: docker:20.10-dind
    entrypoint: ["dockerd-entrypoint.sh"]

stages:
  - build
  - publish
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  IMAGE_NAME: docker.io/coneic/congress-be

gradle_build:
  image: gradle:jdk17
  stage: build
  script:
    - gradle clean build
    - echo "VERSION=$(gradle -q printVersion)" >> version.properties
  artifacts:
    paths:
      - version.properties

docker_build:
  stage: publish
  dependencies:
    - gradle_build
  before_script:
    - export VERSION=`cat version.properties | cut -d= -f2`
  script:
    - export VERSION=`cat version.properties | cut -d= -f2`
    - echo $DOCKER_HOST
    - docker build -t $IMAGE_NAME:$VERSION .
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker push $IMAGE_NAME:$VERSION
  only:
    - developer

docker_deploy_development:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEV_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh -o StrictHostKeyChecking=no root@161.35.225.244 "kubectl rollout restart deployment coneic-deployment"
  only:
    - developer